# musicbrainz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/musicbrainz/: MainActivityTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/osamaaftab/musicbrainz/util/: Constant.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/osamaaftab/musicbrainz/util/viewaction/: CustomViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/osamaaftab/musicbrainz/: MainApp.kt
app/src/main/java/com/osamaaftab/musicbrainz/data/repository/: MusicRepositoryImp.kt
app/src/main/java/com/osamaaftab/musicbrainz/data/source/remote/: MusicServices.kt
app/src/main/java/com/osamaaftab/musicbrainz/di/module/: ApiServicesModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/osamaaftab/musicbrainz/domain/model/: ApiResponse.kt  CoordinatesModel.kt  LifeSpanModel.kt  PlaceModel.kt  RequestModel.kt
app/src/main/java/com/osamaaftab/musicbrainz/domain/model/base/: ErrorModel.kt
app/src/main/java/com/osamaaftab/musicbrainz/domain/repository/: MusicRepository.kt
app/src/main/java/com/osamaaftab/musicbrainz/domain/usecase/: GetPlacesUsecase.kt
app/src/main/java/com/osamaaftab/musicbrainz/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/musicbrainz/presentation/base/: BaseViewModel.kt
app/src/main/java/com/osamaaftab/musicbrainz/presentation/ui/: MainActivity.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/osamaaftab/musicbrainz/presentation/viewmodel/: ResultViewModel.kt
app/src/main/java/com/osamaaftab/musicbrainz/util/: Util.kt
app/src/main/java/com/osamaaftab/musicbrainz/util/handler/: ApiErrorHandle.kt
app/src/main/java/com/osamaaftab/musicbrainz/util/interceptor/: HeaderInterceptor.kt
app/src/main/res/drawable/: ic_loupe.xml  ic_mb.xml  ic_pin.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_nevigations.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osamaaftab/musicbrainz/: GetPlacesUsecaseUT.kt  ResultViewModelUT.kt
gradle/wrapper/: gradle-wrapper.properties
