// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.3.5"
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.coroutines_version = "1.3.7"
    ext.coroutines_test_version = "1.3.3"
    ext.okhttp3_idling_resource_version = "1.0.0"
    ext.koin_version = "2.0.1"
    ext.mockk_version = "1.9.3"
    ext.truthExtVersion = "1.3.0"
    ext.truthVersion = "1.0"
    ext.coreTestingVersion = "2.1.0"
    ext.retrofit_version = '2.6.0'
    ext.versions_espresso = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}