plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.osamaaftab.musicbrainz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        testInstrumentationRunner "com.osamaaftab.musicbrainz.MockTestRunner"
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"
    implementation 'org.koin:koin-android:2.0.1'
    androidTestImplementation 'org.koin:koin-test:2.0.1'

    //REST - APIService
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    androidTestImplementation('com.squareup.okhttp3:mockwebserver:4.9.0')

    //Coroutines Libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.jakewharton.espresso:okhttp3-idling-resource:$okhttp3_idling_resource_version"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$okhttp3_idling_resource_version"

    //Test Libs
    testImplementation "androidx.test.ext:truth:$truthExtVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Espresso dependencies
    implementation "androidx.test.espresso:espresso-core:$versions_espresso"
    implementation "androidx.test.espresso:espresso-contrib:$versions_espresso"
    implementation "androidx.test.espresso:espresso-intents:$versions_espresso"
    implementation "androidx.test.espresso:espresso-accessibility:$versions_espresso"
    implementation "androidx.test.espresso:espresso-web:$versions_espresso"
    implementation "androidx.test.espresso.idling:idling-concurrent:$versions_espresso"
    debugImplementation("androidx.fragment:fragment-testing:1.4.0-alpha01")
}